
DATA FROM HARDCODED DEBUG -- Logged data of activity -> 1/28/2025 1:31:29 AM 

Position Data : 
starting position -> (-2,410)
user final position -> (0,0)
target position -> (0,0)
acceptability radius -> 1
area(?) -> (1,1)
______
Timing Data : 
time before action -> 0
duration -> 10
T-before target -> 0
duration target -> 0
______
DATA FROM HARDCODED DEBUG -- Logged data of activity -> 1/28/2025 1:43:32 AM 

Position Data : 
starting position -> (-2,410)
user final position -> (0,0)
target position -> (0,0)
acceptability radius -> 1
area(?) -> (1,1)
______
Timing Data : 
time before action -> 0
duration -> 9
T-before target -> 0
duration target -> 0
______
DATA FROM HARDCODED DEBUG -- Logged data of activity -> 1/28/2025 1:45:14 AM 

Position Data : 
starting position -> (-2,410)
user final position -> (0,0)
target position -> (0,0)
acceptability radius -> 1
area(?) -> (1,1)
______
Timing Data : 
time before action -> 0
duration -> 17
T-before target -> 0
duration target -> 0
______
